# Domi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/domiapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domiapp/: MainActivity.kt
app/src/main/java/com/example/domiapp/Adapters/: SolicitudesDomiAdapter.kt
app/src/main/java/com/example/domiapp/activities/: DomiciliariosActivity.kt  EmpresaActivity.kt  ForgotPasswordActivity.kt  LogInActivity.kt  MainEmptyActivity.kt  RequestDriverActivity.kt  RregisterCompanyActivity.kt  SignInActivity.kt  VisualizarPedidosEmpresaActivity.kt  prove.java
app/src/main/java/com/example/domiapp/channel/: NotificationHelper.java
app/src/main/java/com/example/domiapp/fragments/: BlankFragment.java  DeliveriesEmpresaFragment.kt  DetailRequestFragment.kt  DetailsRequestJavaFragment.java  EmpresaHomeFragment.kt  MapsDomiciliarioFragment.kt  MapsFragment.kt  RegistrarDomiciliarioDatosFragment2.kt  RegistrarDomiciliarioEmpresaFragment.kt  VisualizacionDeSolicitudesEmpresaFragment.kt  busquedaFragment.kt  cityFragment.kt  cityViewModel.kt  deliveriesFragment.kt  helpFragment.kt  navHeaderFragment.kt  settingsFragment.kt  supportFragment.kt
app/src/main/java/com/example/domiapp/includes/: RetrofitClient.java  Users.kt  content.kt  datosEmpresa.kt  iGoogleApi.java
app/src/main/java/com/example/domiapp/providers/: AuthProvider.java  GeofireProvider.kt  GoogleApiProvider.java  TokenProvider.java
app/src/main/java/com/example/domiapp/services/: myFirebaseMessagingClient.java
app/src/main/java/com/example/domiapp/utils/: DecodePoints.java  SolicitudesDomi.kt  Token.java
app/src/main/res/layout/: activity_domiciliarios.xml  activity_empresa.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_request_driver.xml  activity_rregister_company.xml  activity_sign_in.xml  activity_visualizar_pedidos_empresa.xml  appbar.xml  appbar_client.xml  appbar_empresa.xml  content_main_client.xml  content_main_domi.xml  content_main_empresa.xml  fragment_busqueda.xml  fragment_city.xml  fragment_deliveries.xml  fragment_deliveries_empresa.xml  fragment_detail_request.xml  fragment_details_request_java.xml  fragment_empresa_home.xml  fragment_help.xml  fragment_maps.xml  fragment_maps_domiciliario.xml  fragment_nav_header.xml  fragment_registrar_domiciliario_datos2.xml  fragment_registrar_domiciliario_empresa.xml  fragment_settings.xml  fragment_solicitudes_de_domicilios.xml  fragment_support.xml  fragment_visualizacion_de_solicitudes_empresa.xml  nav_header_main.xml
app/src/main/res/menu/: account_logout.xml  empresa_menu.xml  menu_domiciliarios.xml  menu_lateral_usuario.xml
app/src/main/res/navigation/: domiciliarios_nav.xml  domiciliarios_nav_2.xml  empresa_nav.xml  empresa_nav2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/domiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
