<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/domiColor">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePictureSideMenu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profilepic"
        app:tint="@color/domiColor"
        android:paddingTop="8dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_baseline_star_24"/>
        <TextView
            android:id="@+id/puntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="0.0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/profileTipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de perfil"
        android:textColor="@color/white"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"/>



</LinearLayout>